{% extends 'tenant/base.html' %}
{% load static %}
{% block title %}Stock Management | {{ tenant.name }}{% endblock %}

{% block extra_head %}
{{ block.super }}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<style>
    /* Modern KPI cards */
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
        margin-bottom: 1.5rem;
    }
    .kpi-card {
        background: var(--surface);
        border-radius: var(--radius);
        border: 1px solid var(--border);
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: transform 0.2s;
    }
    .kpi-card:hover { transform: translateY(-2px); }
    .kpi-icon {
        width: 48px;
        height: 48px;
        background: var(--surface-alt);
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);
    }
    .kpi-info { flex: 1; }
    .kpi-label {
        font-size: 0.7rem;
        text-transform: uppercase;
        color: var(--muted);
        letter-spacing: 0.5px;
    }
    .kpi-value {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.2;
    }

    /* Modal overlay */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
        transition: all 0.2s;
    }
    .modal-overlay.active {
        visibility: visible;
        opacity: 1;
    }
    .modal-container {
        background: var(--surface);
        border-radius: var(--radius);
        max-width: 800px;
        width: 90%;
        max-height: 85vh;
        overflow-y: auto;
        padding: 1.5rem;
        border: 1px solid var(--border);
        box-shadow: var(--shadow);
    }
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid var(--border);
    }
    .close-modal {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--muted);
    }

    /* Eye button */
    .eye-btn {
        background: none;
        border: none;
        cursor: pointer;
        color: var(--primary);
        transition: color 0.2s;
        display: inline-flex;
        align-items: center;
    }
    .eye-btn:hover { color: var(--primary-dark); }

    /* Stock cards */
    .stock-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .stock-card {
        background: var(--surface);
        border-radius: var(--radius);
        border: 1px solid var(--border);
        overflow: hidden;
    }
    .card-header {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 1rem;
        background: var(--surface-alt);
        border-bottom: 1px solid var(--border);
    }
    .card-header h3 {
        flex: 1;
        font-size: 1.1rem;
        font-weight: 600;
        margin: 0;
    }
    .btn-sm {
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 2rem;
        padding: 0.3rem 0.8rem;
        cursor: pointer;
        font-size: 0.75rem;
    }
    .table-responsive { overflow-x: auto; }
    .data-table {
        width: 100%;
        border-collapse: collapse;
    }
    .data-table th, .data-table td {
        padding: 0.75rem;
        text-align: left;
        border-bottom: 1px solid var(--border);
    }
    .data-table th {
        background: var(--surface-alt);
        font-weight: 600;
        font-size: 0.75rem;
        text-transform: uppercase;
        color: var(--muted);
    }
    .action-icon {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0 0.25rem;
        color: var(--muted);
    }
    .action-icon:hover { color: var(--primary); }
    .empty-row {
        text-align: center;
        padding: 2rem;
        color: var(--muted);
    }
    .form-field {
        margin-bottom: 1rem;
    }
    .form-field label {
        display: block;
        font-weight: 600;
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
    }
    .form-field input, .form-field select, .form-field textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid var(--border);
        background: var(--surface-alt);
    }
    .modal-actions {
        display: flex;
        gap: 0.5rem;
        justify-content: flex-end;
        margin-top: 1rem;
    }
    .btn-primary {
        background: var(--primary);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        border: none;
        font-weight: 600;
        cursor: pointer;
    }
    .btn-secondary {
        background: var(--surface-alt);
        color: var(--text);
        border: 1px solid var(--border);
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        cursor: pointer;
    }
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .page-title {
        font-size: 1.8rem;
        font-weight: 700;
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .page-desc {
        color: var(--muted);
    }
    .manage-cat-btn {
        margin-left: auto;
    }
    .body-pad { padding: 1rem; }
</style>
{% endblock %}

{% block body %}
<div class="page-header">
    <div>
        <h1 class="page-title">Stock Management</h1>
        <p class="page-desc">Manage product categories and inventory</p>
    </div>
    <button class="btn-primary manage-cat-btn" onclick="openCategoriesModal()">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
        Manage Categories
    </button>
</div>

<!-- KPI Cards -->
<div class="kpi-grid">
    <div class="kpi-card">
        <div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M20 7h-4.18A3 3 0 0016 5.18V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v1.18A3 3 0 008.18 7H4a2 2 0 00-2 2v10a2 2 0 002 2h16a2 2 0 002-2V9a2 2 0 00-2-2z"/><path d="M12 12v4m-2-2h4"/></svg></div>
        <div class="kpi-info"><span class="kpi-label">Total Products</span><span class="kpi-value">{{ analytics.total_products }}</span></div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M4 6h16M4 12h16M4 18h16"/></svg></div>
        <div class="kpi-info"><span class="kpi-label">Categories</span><span class="kpi-value">{{ analytics.total_categories }}</span></div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 2v4M12 18v4M4.93 4.93l2.83 2.83M16.24 16.24l2.83 2.83M2 12h4M18 12h4M4.93 19.07l2.83-2.83M16.24 7.76l2.83-2.83"/></svg></div>
        <div class="kpi-info"><span class="kpi-label">Stock Value</span><span class="kpi-value">₹{{ analytics.total_stock_value|floatformat:2 }}</span></div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg></div>
        <div class="kpi-info"><span class="kpi-label">Low Stock Items</span><span class="kpi-value">{{ analytics.low_stock_count }}</span></div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M3 12h3l3-9 3 18 3-9h3"/></svg></div>
        <div class="kpi-info"><span class="kpi-label">Units Sold</span><span class="kpi-value">{{ analytics.total_units_sold }}</span></div>
    </div>
    <div class="kpi-card">
        <div class="kpi-icon"><svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2z"/></svg></div>
        <div class="kpi-info"><span class="kpi-label">Sales Value</span><span class="kpi-value">₹{{ analytics.total_sales_value|floatformat:2 }}</span></div>
    </div>
</div>

<!-- Charts Row -->
<div class="stock-grid" style="margin-bottom: 1.5rem;">
    <div class="stock-card">
        <div class="card-header"><h3>📈 Top Selling Items (Units)</h3></div>
        <div class="body-pad">
            <canvas id="topItemsChart" height="200"></canvas>
        </div>
    </div>
    <div class="stock-card">
        <div class="card-header"><h3>🥧 Stock Value by Category</h3></div>
        <div class="body-pad">
            <canvas id="categoryPieChart" height="200"></canvas>
        </div>
    </div>
</div>

<!-- Products Card -->
<div class="stock-card">
    <div class="card-header">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M20 7h-4.18A3 3 0 0016 5.18V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v1.18A3 3 0 008.18 7H4a2 2 0 00-2 2v10a2 2 0 002 2h16a2 2 0 002-2V9a2 2 0 00-2-2z"/><path d="M12 12v4m-2-2h4"/></svg>
        <h3>Products</h3>
        <button class="btn-sm" onclick="openProductModal()">+ Add Product</button>
    </div>
    <div class="table-responsive">
        <table class="data-table">
            <thead>
                <tr>
                    <th>SKU</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price (₹)</th>
                    <th>Qty</th>
                    <th>Details</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for p in raw_products %}
                <tr>
                    <td><code>{{ p.2 }}</code></td>
                    <td><a href="{% url 'product_detail' schema_name=tenant.schema_name product_id=p.0 %}" style="color: var(--primary); text-decoration: none; font-weight: 600;">{{ p.1 }}</a></td>
                    <td>{{ p.7 }}</td>
                    <td>₹{{ p.3|floatformat:2 }}</td>
                    <td>{{ p.4 }}</td>
                    <td><a href="{% url 'product_detail' schema_name=tenant.schema_name product_id=p.0 %}" class="eye-btn" title="View Details"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg></a></td>
                    <td class="action-btns">
                        <button class="action-icon" onclick="editProduct({{ p.0 }}, '{{ p.1|escapejs }}', {{ p.6 }}, {{ p.3 }}, {{ p.4 }}, '{{ p.5|escapejs }}')" title="Edit">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.12 2.12 0 013 3L12 15l-4 1 1-4Z"/></svg>
                        </button>
                        <button class="action-icon" onclick="deleteProduct({{ p.0 }}, '{{ p.1|escapejs }}')" title="Delete">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                        </button>
                    </td>
                </tr>
                {% empty %}
                <tr><td colspan="7" class="empty-row">No products. Add one.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Recent Sales & Fast Movers Row -->
<div class="stock-grid">
    <div class="stock-card">
        <div class="card-header"><h3>Fast Movers</h3></div>
        <div class="body-pad">
            {% if top_items %}
            <ul style="margin: 0; padding-left: 1rem; line-height: 1.5;">
                {% for item in top_items %}
                <li><strong>{{ item.name }}</strong> — {{ item.units }} units sold, ₹{{ item.value|floatformat:2 }} value {% if item.last_sale %}(last on {{ item.last_sale|date:"d M Y" }}){% endif %}</li>
                {% endfor %}
            </ul>
            {% else %}
            <p class="empty-row" style="padding: 0; text-align:left;">No item sales have been recorded yet.</p>
            {% endif %}
        </div>
    </div>
    <div class="stock-card">
        <div class="card-header"><h3>Recent Item Sales</h3></div>
        <div class="table-responsive">
            <table class="data-table">
                <thead><tr><th>Date</th><th>Student</th><th>Item</th><th>Qty</th><th>Amount</th></tr></thead>
                <tbody>
                    {% for entry in recent_sales %}
                    <tr>
                        <td>{{ entry.payment.payment_date|date:"d M Y" }}</td>
                        <td>{{ entry.student.name }}</td>
                        <td>{{ entry.item.name }}</td>
                        <td>{{ entry.item.quantity }}</td>
                        <td>₹{{ entry.item.line_total|floatformat:2 }}</td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="5" class="empty-row">No recent item sales found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- ==================== MODALS ==================== -->

<!-- Categories Modal -->
<div id="categoriesModal" class="modal-overlay">
    <div class="modal-container">
        <div class="modal-header">
            <h3>Manage Categories</h3>
            <button class="close-modal" onclick="closeCategoriesModal()">&times;</button>
        </div>
        <div class="stock-card" style="margin-top:0;">
            <div class="card-header">
                <h3>Product Categories</h3>
                <button class="btn-sm" onclick="openCategoryModal()">+ Add Category</button>
            </div>
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr><th>Name</th><th>Description</th><th>Actions</th></tr>
                    </thead>
                    <tbody>
                        {% for cat in raw_cats %}
                        <tr>
                            <td>{{ cat.1 }}</td>
                            <td>{{ cat.2|default:"—" }}</td>
                            <td class="action-btns">
                                <button class="action-icon" onclick="editCategory({{ cat.0 }}, '{{ cat.1|escapejs }}', '{{ cat.2|default:""|escapejs }}')" title="Edit">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M11 4H4a2 2 0 00-2 2v14a2 2 0 002 2h14a2 2 0 002-2v-7"/><path d="M18.5 2.5a2.12 2.12 0 013 3L12 15l-4 1 1-4Z"/></svg>
                                </button>
                                <button class="action-icon" onclick="deleteCategory({{ cat.0 }}, '{{ cat.1|escapejs }}')" title="Delete">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="3" class="empty-row">No categories yet. Add one.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Category Add/Edit Modal (inline forms) -->
<div id="categoryFormModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close" onclick="closeCategoryFormModal()">&times;</span>
        <h3 id="catModalTitle">Add Category</h3>
        <form method="post" action="{% url 'add_category' schema_name=tenant.schema_name %}" id="categoryForm">
            {% csrf_token %}
            <input type="hidden" name="category_id" id="catId">
            <div class="form-field"><label>Name</label><input type="text" name="name" id="catName" required></div>
            <div class="form-field"><label>Description</label><textarea name="description" id="catDesc" rows="2"></textarea></div>
            <div class="modal-actions">
                <button type="button" class="btn-secondary" onclick="closeCategoryFormModal()">Cancel</button>
                <button type="submit" class="btn-primary" id="catSubmitBtn">Save Category</button>
            </div>
        </form>
    </div>
</div>

<!-- Product Add/Edit Modal -->
<div id="productModal" class="modal" style="display:none;">
    <div class="modal-content">
        <span class="close" onclick="closeProductModal()">&times;</span>
        <h3 id="prodModalTitle">Add Product</h3>
        <form method="post" action="{% url 'add_product' schema_name=tenant.schema_name %}" id="productForm">
            {% csrf_token %}
            <input type="hidden" name="product_id" id="prodId">
            <div class="form-field">
                <label>Category</label>
                <select name="category" id="prodCategory" required>
                    {% for cat in raw_cats %}
                    <option value="{{ cat.0 }}">{{ cat.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-field"><label>Product Name</label><input type="text" name="name" id="prodName" required></div>
            <div class="form-field"><label>Selling Price (₹)</label><input type="number" step="0.01" name="selling_price" id="prodPrice" required></div>
            <div class="form-field"><label>Quantity</label><input type="number" name="quantity" id="prodQty" required></div>
            <div class="form-field"><label>Notes</label><textarea name="notes" id="prodNotes" rows="2"></textarea></div>
            <div class="modal-actions">
                <button type="button" class="btn-secondary" onclick="closeProductModal()">Cancel</button>
                <button type="submit" class="btn-primary" id="prodSubmitBtn">Save Product</button>
            </div>
        </form>
    </div>
</div>

<script>
    // ----- Categories Modal -----
    function openCategoriesModal() {
        document.getElementById('categoriesModal').classList.add('active');
    }
    function closeCategoriesModal() {
        document.getElementById('categoriesModal').classList.remove('active');
    }
    document.getElementById('categoriesModal')?.addEventListener('click', function(e) {
        if (e.target === this) closeCategoriesModal();
    });

    // ----- Category Form Modal (add/edit) -----
    function openCategoryModal(editId, editName, editDesc) {
        const modal = document.getElementById('categoryFormModal');
        const title = document.getElementById('catModalTitle');
        const idField = document.getElementById('catId');
        const nameField = document.getElementById('catName');
        const descField = document.getElementById('catDesc');
        const submitBtn = document.getElementById('catSubmitBtn');
        if (editId) {
            title.innerText = 'Edit Category';
            idField.value = editId;
            nameField.value = editName;
            descField.value = editDesc;
            submitBtn.innerText = 'Update Category';
        } else {
            title.innerText = 'Add Category';
            idField.value = '';
            nameField.value = '';
            descField.value = '';
            submitBtn.innerText = 'Save Category';
        }
        modal.style.display = 'flex';
        // Close categories modal so we don't have two modals
        closeCategoriesModal();
    }
    function closeCategoryFormModal() {
        document.getElementById('categoryFormModal').style.display = 'none';
    }
    function editCategory(id, name, desc) {
        openCategoryModal(id, name, desc);
    }
    function deleteCategory(id, name) {
        if (confirm(`Delete category "${name}"? All products in this category will remain but become orphaned.`)) {
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'delete_category' schema_name=tenant.schema_name category_id=0 %}".replace('0', id);
            form.innerHTML = `{% csrf_token %}`;
            document.body.appendChild(form);
            form.submit();
        }
    }

    // ----- Product Modal -----
    function openProductModal(editId, editName, editCatId, editPrice, editQty, editNotes) {
        const modal = document.getElementById('productModal');
        const title = document.getElementById('prodModalTitle');
        const idField = document.getElementById('prodId');
        const nameField = document.getElementById('prodName');
        const catSelect = document.getElementById('prodCategory');
        const priceField = document.getElementById('prodPrice');
        const qtyField = document.getElementById('prodQty');
        const notesField = document.getElementById('prodNotes');
        const submitBtn = document.getElementById('prodSubmitBtn');
        if (editId) {
            title.innerText = 'Edit Product';
            idField.value = editId;
            nameField.value = editName;
            if (editCatId) catSelect.value = editCatId;
            priceField.value = editPrice;
            qtyField.value = editQty;
            notesField.value = editNotes;
            submitBtn.innerText = 'Update Product';
        } else {
            title.innerText = 'Add Product';
            idField.value = '';
            nameField.value = '';
            catSelect.value = '';
            priceField.value = '';
            qtyField.value = '';
            notesField.value = '';
            submitBtn.innerText = 'Save Product';
        }
        modal.style.display = 'flex';
    }
    function closeProductModal() {
        document.getElementById('productModal').style.display = 'none';
    }
    function editProduct(id, name, catId, price, qty, notes) {
        openProductModal(id, name, catId, price, qty, notes);
    }
    function deleteProduct(id, name) {
        if (confirm(`Delete product "${name}"?`)) {
            const form = document.createElement('form');
            form.method = 'post';
            form.action = "{% url 'delete_product' schema_name=tenant.schema_name product_id=0 %}".replace('0', id);
            form.innerHTML = `{% csrf_token %}`;
            document.body.appendChild(form);
            form.submit();
        }
    }

    // Close modals when clicking outside
    window.onclick = function(event) {
        const catFormModal = document.getElementById('categoryFormModal');
        const prodModal = document.getElementById('productModal');
        if (event.target === catFormModal) closeCategoryFormModal();
        if (event.target === prodModal) closeProductModal();
    }

    // ----- Charts -----
    const topItems = {{ top_items|safe }};
    if (topItems && topItems.length) {
        const ctx = document.getElementById('topItemsChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: topItems.map(item => item.name),
                datasets: [{
                    label: 'Units Sold',
                    data: topItems.map(item => item.units),
                    backgroundColor: '#3b82f6',
                    borderRadius: 6
                }]
            },
            options: { responsive: true, maintainAspectRatio: true }
        });
    }
    const productsData = {{ raw_products|safe }};
    if (productsData && productsData.length) {
        const categoryMap = {};
        productsData.forEach(p => {
            const catName = p[7];
            const value = parseFloat(p[3]) * parseInt(p[4]);
            if (categoryMap[catName]) categoryMap[catName] += value;
            else categoryMap[catName] = value;
        });
        const labels = Object.keys(categoryMap);
        const values = Object.values(categoryMap);
        if (labels.length) {
            const pieCtx = document.getElementById('categoryPieChart').getContext('2d');
            new Chart(pieCtx, {
                type: 'pie',
                data: { labels: labels, datasets: [{ data: values, backgroundColor: ['#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#8b5cf6', '#ec489a'] }] }
            });
        }
    }
</script>
{% endblock %}
